<!DOCTYPE html>
<html>
  <title>ChatBot</title>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      @font-face {
      font-family: 'blade';
      src: url("Coalition_v2.woff") format("woff");
      }
      
      @font-face {
      font-family: 'secret';
      src: url("F25_Bank_Printer_Bold.woff") format("woff");
      }
      
      
      body {
        font-family: lemon;
        background-image: url('https://i.gifer.com/6Lyj.gif');
        background-attachment: fixed;
        background-size: 100% 100%;
        background-repeat: no-repeat;

        
      }
      h1 {
        font-family: blade;
        font-size: 65px;
        color: black;
        display: inline-block;
        margin: 0;
        padding: 10px;
        text-shadow: 0 0 3px #9D00FF;
      }
      #chatbox {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #userInput {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #textInput {
        width: 90%;
        border: none;
        border-bottom: 3px solid black;
        font-family: secret;
        font-size: 17px;
      }
      .userText {
        color: black;
        font-family: secret;
        font-size: 17px;
        text-align: right;
        line-height: 30px;
      }
      .userText span {
        background-color: #e699ff;
        padding: 10px;
      }
      .botText {
        color: black;
        font-family: secret;
        font-size: 17px;
        text-align: left;
        line-height: 30px;
      }
      .botText span {
        background-color: #9D00FF;
        padding: 10px;
        border-radius: 2px;
      }
      #tidbit {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 300px;
      }
      .boxed {
        margin-left: auto;
        margin-right: auto;
        width: 78%;
        margin-top: 60px;
        border: 4px solid #9D00FF;
      
      }
      .box {
        border: 4px solid #9D00FF;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>
        AI ChatBot
      </h1>
    </center>
    <div class="box"></div>
    <div class="boxed">
      <div>
        <div id="chatbox">
          <p class="botText">
            <span>Hi! I'm ChatBot</span>
          </p>
        </div>
        <div id="userInput">
          <input id="textInput" type="text" name="msg" placeholder="Enter message here..." />
        </div>
      </div>
      <script>
        function getBotResponse() {
          var rawText = $("#textInput").val();
          var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
          $("#textInput").val("");
          $("#chatbox").append(userHtml);
          document
            .getElementById("userInput")
            .scrollIntoView({ block: "start", behavior: "smooth" });
          $.get("/get", { msg: rawText }).done(function(data) {
            var botHtml = '<p class="botText"><span>' + data + "</span></p>";
            $("#chatbox").append(botHtml);
            document
              .getElementById("userInput")
              .scrollIntoView({ block: "start", behavior: "smooth" });
          });
        }
        $("#textInput").keypress(function(e) {
          if (e.which == 13) {
            getBotResponse();
          }
        });
      </script>
    </div>
  </body>
</html>